/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-shortner",
	"compatibility_date": "2025-03-20",
	"main": "server/index.ts",
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	"vars": {
    "PASSWORD": "<YOUR_PASSWORD>",
    "PASSWORD_SECRET_KEY": "<YOUR_SECRET_KEY>",
    "PASSWORD_REQUIRE": true,
    "HOST_WHITELIST": [
      "example.com",
      "coderxi.com"
    ],
    "KEY_MIN_LENGTH": 6,
    "KEY_REMOVE": false
  },
	"kv_namespaces": [
    {
      "binding": "URLS",
      "id": "<YOUR_KV_NAMESPACE_ID>"
    }
  ],
	"observability": {
		"enabled": true
	}
}
